<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Megeszlek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="MainWrapper">
        <div id="Header">
            <h1>Awesome forum</h1>
            <div>


            </div>
            <div id="Forum">
                <dl id="Thread">
                    <dt>Elem 1</dt>
                    <dt>Elem 2</dt>
                    <dt>Elem 3</dt>
                </dl>

            </div>

            <div id="Control">
                <input type="text" id="Content">
                <input type="text" id="Author">
                <button id="SendButton">SEND</button>
            </div>
            
        </div>

        <script src="script.js"></script>
</body>
</html>